# CloudTest

./: .gitignore  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/test/cloud/apis/: AccountFeignApi.java  OrderFeignApi.java  PayFeignApi.java  PayFeignApiFallBack.java  StorageFeignApi.java
api-commons/src/main/java/com/test/cloud/apis/fallback/: PayFeignApiFallBack.java
api-commons/src/main/java/com/test/cloud/commons/: MessageConfig.java  TimeFillHandler.java
api-commons/src/main/java/com/test/cloud/exp/: ClobalExceptionHandler.java
api_commons/: pom.xml
api_commons/src/main/java/com/test/cloud/exp/: ClobalExceptionHandler.java
consumer-order-feign7002/: pom.xml
consumer-order-feign7002/src/main/java/com/test/cloud/: MainFeign7002.java
consumer-order-feign7002/src/main/java/com/test/cloud/config/: FeignConfig.java
consumer-order-feign7002/src/main/java/com/test/cloud/controller/: OrderController.java
consumer-order-feign7002/src/main/resources/: application.yml
consumer-order-rest7001/: pom.xml
consumer-order-rest7001/src/main/java/com/test/cloud/: Main7001.java
consumer-order-rest7001/src/main/java/com/test/cloud/config/: RestTemplateConfig.java
consumer-order-rest7001/src/main/java/com/test/cloud/controller/: OrderController.java
consumer-order-rest7001/src/main/resources/: application.yml
consumer_order/: pom.xml
consumer_order/src/main/java/com/test/cloud/: Main7001.java
consumer_order/src/main/java/com/test/cloud/config/: RestTemplateConfig.java
consumer_order/src/main/java/com/test/cloud/controller/: OrderController.java
gateway9001/: pom.xml
gateway9001/src/main/java/com/test/cloud/: Main9001.java
gateway9001/src/main/java/com/test/cloud/config/: GatewayConfiguration.java
gateway9001/src/main/java/com/test/cloud/gateway/: MyGatewayFilterFactory.java  MyRoutePredicateFactory.java  TimeClobalFilter.java
gateway9001/src/main/resources/: application.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/test/cloud/: Main.java
mybatis-generator/src/main/java/com/test/cloud/common/: Generator.java
mybatis-generator/src/test/java/com/cloud/generator/test/: TestGenerator.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/test/cloud/: Main.java
mybatis_generator/src/main/java/com/test/cloud/common/: Generator.java
mybatis_generator/src/main/java/com/test/cloud/entities/: TPay.java
mybatis_generator/src/main/java/com/test/cloud/mapper/: TPayMapper.java
mybatis_generator/src/test/java/com/cloud/generator/test/: TestGenerator.java
order-feign7002/: pom.xml
order-feign7002/src/main/java/com/test/cloud/: MainFeign7002.java
order-feign7002/src/main/java/com/test/cloud/config/: FeignConfig.java
order-feign7002/src/main/java/com/test/cloud/controller/: OrderController.java
order-feign7002/src/main/java/com/test/cloud/entities/: Order.java
order-feign7002/src/main/java/com/test/cloud/mapper/: OrderMapper.java
order-feign7002/src/main/java/com/test/cloud/service/: OrderService.java
order-feign7002/src/main/java/com/test/cloud/service/impl/: OrderServiceImpl.java
order-feign7002/src/main/resources/: application.yml
order-feign7002/src/main/resources/mapper/: OrderMapper.xml
payment-account8002/: pom.xml
payment-account8002/src/main/java/com/test/cloud/controller/: AccountController.java  PayController.java
payment-account8002/src/main/java/com/test/cloud/entities/: Account.java
payment-account8002/src/main/java/com/test/cloud/mapper/: AccountMapper.java
payment-account8002/src/main/java/com/test/cloud/service/: AccountService.java
payment-account8002/src/main/java/com/test/cloud/service/impl/: AccountServiceImpl.java
payment-account8002/src/main/resources/: application.yml  bootstrap.yml
payment-account8002/src/main/resources/mapper/: AccountMapper.xml
payment-storage8001/: pom.xml
payment-storage8001/src/main/java/com/test/cloud/controller/: StorageController.java
payment-storage8001/src/main/java/com/test/cloud/entities/: Storage.java
payment-storage8001/src/main/java/com/test/cloud/mapper/: StorageMapper.java
payment-storage8001/src/main/java/com/test/cloud/service/: StorageService.java
payment-storage8001/src/main/java/com/test/cloud/service/impl/: StorageServiceImpl.java
payment-storage8001/src/main/resources/: application.yml  bootstrap.yml
payment-storage8001/src/main/resources/mapper/: StorageMapper.xml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/test/cloud/: Main8001.java
provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/test/cloud/controller/: PayController.java
provider-payment8002/src/main/java/com/test/cloud/handler/: TestRequestOriginParser.java
provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
provider_payment/: pom.xml
provider_payment/src/main/java/com/test/cloud/: Main8001.java
provider_payment/src/main/java/com/test/cloud/common/: TimeFillHandler.java
provider_payment/src/main/java/com/test/cloud/controller/: PayController.java
provider_payment/src/main/java/com/test/cloud/entities/: TPayDTO.java
provider_payment/src/main/java/com/test/cloud/resp/: ResultData.java  ReturnCode.java
provider_payment/src/main/java/com/test/cloud/service/: PayService.java
provider_payment/src/main/resources/: application.yml  bootstrap.yml
provider_payment/src/main/resources/mapper/: TPayMapper.xml
provider_payment8001/: pom.xml
provider_payment8002/: pom.xml
provider_payment8002/src/main/java/com/test/cloud/: Main8002.java
provider_payment8002/src/main/java/com/test/cloud/controller/: PayController.java
provider_payment8002/src/main/java/com/test/cloud/entities/: TPay.java
provider_payment8002/src/main/java/com/test/cloud/mapper/: TPayMapper.java
provider_payment8002/src/main/resources/: application.yml
sqlbackup/: seata_account.sql  seata_order.sql  seata_storage.sql  undo_log.sql
(+1 files in other folders)
